[custom]

;设置规则标志位
ruleset=🎯 国内流量,https://raw.githubusercontent.com/Review977/ProxyTools/main/Clash/Rules/Inside.list
ruleset=🚀 国外流量,https://raw.githubusercontent.com/Review977/ProxyTools/main/Clash/Rules/Proxy.list
ruleset=🍟 Google,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml
ruleset=📲 Telegram,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
ruleset=📹 YouTube,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
ruleset=🤖 AI,https://raw.githubusercontent.com/luestr/ProxyResource/main/Tool/Loon/Rule/AI.list
ruleset=🎬 EMBY,https://raw.githubusercontent.com/Review977/ProxyTools/main/Clash/Rules/Emby.list
ruleset=🎮 游戏平台,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.yaml
;ruleset=🌍 国外媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_Classical.yaml
ruleset=🚅 SpeedTest,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.yaml
;ruleset=Ⓜ️ 微软云盘,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.yaml
ruleset=Ⓜ️ 微软服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
;ruleset=🍎 苹果服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.yaml
ruleset=🚀 国外流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PikPak/PikPak.yaml
ruleset=🚀 国外流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
ruleset=🚀 国外流量,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ProxyLite/ProxyLite.list
ruleset=🎯 国内流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China_Classical.yaml
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 国内流量,clash-classic:https://raw.githubusercontent.com/luestr/ProxyResource/main/Tool/Clash/Rule/ChinaDownloadCDN.yaml
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 国内流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml
ruleset=🎯 国内流量,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list
ruleset=🎯 国内流量,[]GEOIP,CN
ruleset=🚀 国外流量,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|Hong Kong)
custom_proxy_group=🇺🇸 美国节点`select`(美|US|美国|United States)
custom_proxy_group=🚀 国外流量`select`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇲🇾 台湾节点`[]🛩️ 日用低倍`[]🛩️ 手动选择
custom_proxy_group=📲 Telegram`select`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇲🇾 台湾节点`[]🛩️ 日用低倍`[]🛩️ 手动选择
custom_proxy_group=📹 YouTube`select`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇲🇾 台湾节点`[]🛩️ 日用低倍`[]🛩️ 手动选择
custom_proxy_group=🍟 Google`select`[]🇺🇸 美国节点`[]🛩️ 手动选择
custom_proxy_group=🤖 AI`select`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇲🇾 台湾节点`[]🛩️ 手动选择
custom_proxy_group=🎬 EMBY`select`[]🎯 国内流量`(Emby|emby)`[]🛩️ 日用低倍`[]🛩️ 手动选择
;custom_proxy_group=🌍 国外媒体`select`[]🛩️ 日用低倍`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇲🇾 台湾节点`[]🛩️ 手动选择
custom_proxy_group=🎮 游戏平台`select`[]🎯 国内流量`[]🚀 国外流量`[]🛩️ 手动选择
custom_proxy_group=🚅 SpeedTest`select`[]🎯 国内流量`[]🚀 国外流量`[]🛩️ 手动选择
;custom_proxy_group=Ⓜ️ 微软云盘`select`[]🎯 国内流量`[]🚀 国外流量`[]🛩️ 手动选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 国内流量`[]🚀 国外流量`[]🛩️ 手动选择
;custom_proxy_group=🍎 苹果服务`select`[]🎯 国内流量`[]🚀 国外流量`[]🛩️ 手动选择
custom_proxy_group=🎯 国内流量`select`[]DIRECT
custom_proxy_group=🛩️ 日用低倍`select`(日用|0.20|0.01)
custom_proxy_group=🇸🇬 狮城节点`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇯🇵 日本节点`select`(日本|JP|Japan)
custom_proxy_group=🇲🇾 台湾节点`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🛩️ 手动选择`select`.*
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/cutethotw/ClashRule/main/GeneralClashConfig.yml
